# uplbtrade

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.jks  private_key.pepk
app/: build.gradle  google-services.json
app/debug/: app-debug.aab  app-debug.apk
app/release/: app-release.aab
app/src/androidTest/java/com/mazefernandez/uplbtrade/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mazefernandez/uplbtrade/: UPLBTrade.java
app/src/main/java/com/mazefernandez/uplbtrade/activities/: AddItemActivity.java  AdminChatActivity.java  CustomerProfileActivity.java  EditItemActivity.java  EditProfileActivity.java  HomeActivity.java  ItemActivity.java  LoginActivity.java  MakeOfferActivity.java  MapsActivity.java  MeetUpActivity.java  MessageActivity.java  MessagesActivity.java  OfferActivity.java  OffersActivity.java  ProfileActivity.java  PurchasesActivity.java  ReportItemActivity.java  ReportUserActivity.java  ReviewAppActivity.java  ReviewCustomerActivity.java  SettingsActivity.java  TransactionActivity.java  TransactionsActivity.java
app/src/main/java/com/mazefernandez/uplbtrade/adapters/: GoogleAccountAdapter.java  ItemAdapter.java  OfferAdapter.java  TagAdapter.java  TransactionAdapter.java  UserAdapter.java  messageAdapter.java
app/src/main/java/com/mazefernandez/uplbtrade/fragments/: ConfirmMeetUpFragment.java  DatetimeFragment.java  MapFragment.java  PastPurchasesFragment.java
app/src/main/java/com/mazefernandez/uplbtrade/models/: AdminChat.java  ApplicationReview.java  Customer.java  CustomerReport.java  CustomerReview.java  Id.java  Item.java  ItemReport.java  Message.java  Offer.java  RequestCode.java  ScreenSlide.java  Tag.java  Transaction.java  TransactionTracking.java  User.java
app/src/main/java/com/mazefernandez/uplbtrade/picasso/: CircleTransformation.java
app/src/main/java/com/mazefernandez/uplbtrade/retrofitAPI/: RetrofitClient.java  UPLBTradeApi.java  UplbTradeApi.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_add_item.xml  activity_admin_chat.xml  activity_customer_profile.xml  activity_edit_item.xml  activity_edit_profile.xml  activity_home.xml  activity_item.xml  activity_login.xml  activity_make_offer.xml  activity_meetup.xml  activity_message.xml  activity_messages.xml  activity_offer.xml  activity_offers.xml  activity_profile.xml  activity_purchases.xml  activity_report_item.xml  activity_report_user.xml  activity_review_app.xml  activity_review_customer.xml  activity_screenslide.xml  activity_settings.xml  activity_transaction.xml  activity_transactions.xml  chip.xml  fragment_confirm_meet_up.xml  fragment_datetime.xml  fragment_map.xml  fragment_screenslide.xml  item_row.xml  message_row.xml  offer_row.xml  tag_row.xml  transaction_row.xml  user_row.xml
app/src/main/res/layout-v21/: activity_profile.xml
app/src/main/res/layout-v26/: activity_profile.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: uplb_trade_launcher_round.xml  uplbtrade_icon.xml  uplbtrade_icon2.xml
app/src/main/res/values/: colors.xml  conditions.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/mazefernandez/uplbtrade/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
