<?xml version="1.0" encoding="utf-8"?>
<!-- profile layout -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activities.ProfileActivity">

    <!-- User name -->
    <TextView
        android:id="@+id/profile_text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile_img" />

    <!-- User Address -->
    <TextView
        android:id="@+id/profile_address"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="top"
        android:padding="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/profile_text"
        app:layout_constraintStart_toEndOf="@+id/profile_img"
        app:layout_constraintTop_toBottomOf="@+id/profile_text" />

    <!-- User contact number -->
    <TextView
        android:id="@+id/contactNo"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="top"
        android:padding="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/profile_text"
        app:layout_constraintEnd_toStartOf="@+id/editCustomer"
        app:layout_constraintTop_toBottomOf="@+id/profile_address" />

    <!-- User rating -->
    <RatingBar
        android:id="@+id/rating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:numStars="5"
        android:stepSize="0.5"
        android:rating="0.0"
        android:isIndicator="false"
        android:theme="@style/ratingBar"
        app:layout_constraintStart_toStartOf="@id/profile_img"
        app:layout_constraintTop_toBottomOf="@id/profile_img"
        app:layout_constraintEnd_toEndOf="@id/profile_img"
        />

    <!-- Profile picture -->
    <ImageView
        android:id="@+id/profile_img"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Message user button -->

    <ImageButton
        android:id="@+id/message"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/background"
        android:contentDescription="@string/message"
        app:layout_constraintStart_toEndOf="@id/profile_search"
        app:layout_constraintTop_toTopOf="@+id/profile_search"
        app:tint="@color/maroon"
        tools:src="@android:drawable/ic_dialog_email" />

    <!-- Search bar for items -->
    <SearchView
        android:id="@+id/profile_search"
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border"
        android:iconifiedByDefault="false"
        android:inputType="text"
        android:queryHint="@string/search"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view"
        app:layout_constraintStart_toStartOf="@+id/profile_img"
        app:layout_constraintTop_toBottomOf="@+id/rating" />

    <!-- Edit customer button -->
    <Button
        android:id="@+id/editCustomer"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:contentDescription="@string/edit_profile"
        android:text="@string/edit_profile"
        android:paddingHorizontal="10dp"
        android:textColor="@color/dark_grey"
        app:backgroundTint="@color/silver"
        app:layout_constraintBottom_toBottomOf="@+id/contactNo"
        app:layout_constraintEnd_toEndOf="@+id/settings"
        app:layout_constraintStart_toEndOf="@+id/contactNo"
        app:layout_constraintTop_toTopOf="@+id/contactNo" />

    <!-- Add item to user's shop -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:contentDescription="@string/add_item"
        android:focusable="true"
        app:backgroundTint="@color/orange"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="@+id/recycler_view"
        app:srcCompat="@android:drawable/ic_input_add"
        app:tint="@color/white"
        tools:ignore="ImageContrastCheck" />

    <!-- Container for items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="395dp"
        android:layout_height="550dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_search" />

    <!-- nav bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/maroon"
        app:itemIconTint="@color/off_white"
        app:itemTextColor="@color/off_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

    <!-- Settings -->
    <ImageButton
        android:id="@+id/settings"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:background="@color/background"
        android:contentDescription="@string/settings"
        app:layout_constraintBottom_toTopOf="@+id/profile_address"
        app:layout_constraintStart_toEndOf="@+id/profile_text"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gear"
        app:tint="@color/dark_grey" />

</androidx.constraintlayout.widget.ConstraintLayout>