<?xml version="1.0" encoding="utf-8"?>
<!-- Edit item details -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:background="@color/background">

    <!-- Item image -->
    <ImageSwitcher
        android:id="@+id/item_img"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/item_image"
        android:foregroundGravity="center"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/item_name"
        app:layout_constraintStart_toStartOf="@+id/item_name"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Edit Item FAB -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_item_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:contentDescription="@string/edit_item"
        android:focusable="true"
        android:src="@android:drawable/ic_menu_camera"
        app:backgroundTint="@color/orange"
        app:tint="@color/white"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="@+id/item_img"
        app:layout_constraintStart_toEndOf="@+id/item_img"
        tools:ignore="ImageContrastCheck" />

    <!-- Rotate the Picture -->

    <ImageButton
        android:id="@+id/rotate"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:background="@color/maroon"
        android:contentDescription="@string/rotate_picture"
        android:src="@android:drawable/ic_menu_rotate"
        app:layout_constraintStart_toStartOf="@id/item_name"
        app:layout_constraintBottom_toBottomOf="@id/item_img"
        app:layout_constraintEnd_toStartOf="@id/item_img"
        app:tint="@color/white"
        tools:ignore="ImageContrastCheck"
        tools:src="@android:drawable/ic_menu_rotate" />

    <!-- previous picture-->
    <Button
        android:id="@+id/previous"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/previous"
        android:textColor="@color/dark_grey"
        app:backgroundTint="@color/silver"
        app:layout_constraintStart_toStartOf="@id/rotate"
        app:layout_constraintTop_toBottomOf="@id/item_img" />

    <!-- next picture -->
    <Button
        android:id="@+id/next"
        android:layout_width="90dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/next"
        android:textColor="@color/dark_grey"
        app:backgroundTint="@color/silver"
        app:layout_constraintEnd_toEndOf="@id/add_item_img"
        app:layout_constraintTop_toBottomOf="@id/item_img" />

    <!-- Item owner's name -->
    <TextView
        android:id="@+id/item_owner"
        android:layout_width="395dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:paddingHorizontal="8dp"
        android:background="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintTop_toBottomOf="@id/chip_group"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Item name -->
    <EditText
        android:id="@+id/item_name"
        android:layout_width="395dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:autofillHints="@string/item_name"
        android:background="@color/white"
        android:hint="@string/item_name"
        android:inputType="text"
        android:paddingHorizontal="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/previous" />

    <!-- Description -->
    <EditText
        android:id="@+id/item_desc"
        android:layout_width="395dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:autofillHints="@string/item_desc"
        android:background="@color/white"
        android:hint="@string/item_desc"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:lines="4"
        android:maxLines="4"
        android:minLines="2"
        android:paddingHorizontal="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_name" />

    <!-- Offer price -->
    <EditText
        android:id="@+id/offer"
        android:layout_width="395dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:autofillHints="@string/price"
        android:background="@color/white"
        android:hint="@string/item_price"
        android:paddingHorizontal="8dp"
        android:inputType="text|numberDecimal"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_desc" />

    <!-- Item condition -->
    <Spinner
        android:id="@+id/item_condition"
        android:layout_width="395dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:paddingHorizontal="8dp"
        android:autofillHints="condition"
        android:contentDescription="@string/item_condition"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/offer" />

    <!-- Item tags -->
    <EditText
        android:id="@+id/add_tags"
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:autofillHints="add tags"
        android:hint="@string/write_a_tag"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@id/add_tag"
        app:layout_constraintStart_toStartOf="@id/item_condition"
        app:layout_constraintTop_toBottomOf="@+id/item_condition" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group"
        android:layout_width="395dp"
        android:layout_height="100dp"
        android:scrollbars="horizontal"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_tags"
        app:layout_constraintBottom_toTopOf="@id/item_owner"/>

    <!-- add tag -->
    <ImageButton
        android:id="@+id/add_tag"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/orange"
        android:clickable="true"
        android:contentDescription="@string/add_tag"
        android:focusable="true"
        android:src="@android:drawable/ic_input_add"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="@+id/item_condition"
        app:layout_constraintTop_toBottomOf="@+id/item_condition"
        app:tint="@color/white" />

    <!-- Save the item's details -->
    <Button
        android:id="@+id/save_item"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/save"
        android:textColor="@color/dark_grey"
        app:backgroundTint="@color/silver"
        app:layout_constraintTop_toBottomOf="@id/item_owner"
        app:layout_constraintEnd_toEndOf="@+id/item_owner" />

    <!-- Cancel button -->
    <Button
        android:id="@+id/cancel"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/dark_grey"
        app:backgroundTint="@color/silver"
        android:text="@string/cancel"
        app:layout_constraintStart_toStartOf="@id/item_owner"
        app:layout_constraintTop_toBottomOf="@id/item_owner" />

</androidx.constraintlayout.widget.ConstraintLayout>