<?xml version="1.0" encoding="utf-8"?>
<!-- Item layout -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.NoActionBar"
    android:background="@color/background">

    <!-- Item image -->
    <ImageSwitcher
        android:id="@+id/item_img"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="?attr/colorBackgroundFloating"
        android:contentDescription="@string/item_image"
        android:foregroundGravity="center"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/previous"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/previous"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_img">
    </Button>

    <Button
        android:id="@+id/next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_img" />

    <!-- Owner name -->
    <TextView
        android:id="@+id/item_owner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:background="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tags" />

    <!-- Item name -->
    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:background="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/previous" />

    <!-- Description -->
    <TextView
        android:id="@+id/item_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:lines="4"
        android:maxLines="4"
        android:gravity="center"
        android:background="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_name" />

    <!-- Offer price -->
    <TextView
        android:id="@+id/offer"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:background="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_desc" />

    <!-- Item condition -->
    <TextView
        android:id="@+id/item_condition"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:background="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/offer" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tags"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:scrollbars="horizontal"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/item_condition" />

    <!-- Edit button -->
    <ImageButton
        android:id="@+id/item_edit"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/background"
        android:contentDescription="@string/edit_item"
        app:layout_constraintEnd_toEndOf="@+id/item_owner"
        app:layout_constraintTop_toBottomOf="@+id/item_owner"
        app:srcCompat="@drawable/edit_button" />

    <!-- Delete item button -->
    <ImageButton
        android:id="@+id/item_delete"
        android:layout_width="48dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/background"
        android:contentDescription="@string/delete_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_owner"
        app:srcCompat="@android:drawable/ic_menu_delete"
        app:tint="@color/orange"
        tools:ignore="ImageContrastCheck,VisualLintBounds" />

    <!-- Report user flag -->
    <ImageButton
        android:id="@+id/flag"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/background"
        android:contentDescription="@string/flag"
        android:scaleType="fitXY"
        android:clickable="false"
        android:src="@drawable/flag_alt"
        app:tint="@color/maroon"
        app:layout_constraintTop_toBottomOf="@id/item_owner"
        app:layout_constraintEnd_toEndOf="@id/item_owner"
        />

    <!-- Make offer button -->
    <Button
        android:id="@+id/make_offer"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="@string/make_offer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/item_owner"
        app:layout_constraintStart_toStartOf="@+id/item_owner"
        app:layout_constraintTop_toBottomOf="@+id/item_owner"
        tools:ignore="VisualLintOverlap" />

    <!-- See offer button -->
    <Button
        android:id="@+id/see_offer"
        android:layout_width="108dp"
        android:layout_height="48dp"
        android:text="@string/see_offer"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/item_owner"
        app:layout_constraintStart_toStartOf="@+id/item_owner"
        app:layout_constraintTop_toBottomOf="@+id/item_owner"
        tools:ignore="VisualLintOverlap"/>

</androidx.constraintlayout.widget.ConstraintLayout>